<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<script>
			(function (doc, win) {
			  var docEl = doc.documentElement,
			    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			    recalc = function () {
			      var clientWidth = docEl.clientWidth;
			      if (!clientWidth) return;
			      docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
			    };
			 
			  if (!doc.addEventListener) return;
			  win.addEventListener(resizeEvt, recalc, false);
			  doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
		<style type="text/css">			
			body {
				background: #2C2828;
				text-align: center;
			}
			
			
			.header {
				font-size: 0.8rem;
				font-family: "Georgia";
				font-weight: bold;
				color: white;
				/* text-align: center; */
				margin-top: 0.4375rem;
				margin-left: 0.625rem;
			}
			
			#delete-icon {
				vertical-align: middle;
				float: right;
				margin-right: 0.625rem;
			}
			
			.lists {
				width: 95%;
				margin: 0 auto;
				padding-top: 0.3125rem;
				padding-bottom: 0.3125rem;
			}
			
			#special-list {
				margin-top: 0.625rem;
				border-top: 0.0625rem solid rgba(255, 255, 255, 0.3);
				border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.3);
			}
			
			.list {
				font-size: 0.6rem;
				font-family: "Arial";
				color: white;
				height: 1.4rem;
				line-height: 1.4rem;
				text-align: left;
				padding-top: 0.125rem;
				padding-bottom: 0.125rem;
			}
			
			.icon {
				vertical-align: middle;
				display: inline-block;
				max-width: 100%;
				height: auto;
				width: auto\9;
			}
			
			.list-name {
				display: inline-block;
				margin-left: 0.5rem;
			}
			
			.list-size {
				display: inline-block;
				float: right;
				margin-right: 1.0625rem;
			}
			
			.footer {
				font-size: 0.6rem;
				position: absolute;
				color: white;
				text-align: center;
				width: 92%;
				border-top: 0.0625rem solid rgba(255, 255, 255, 0.3);
				padding-top: 0.1875rem;
				
				left: 0;
				right: 0;
				bottom: 0.3125rem;
				margin:auto;
			}
			
		</style>
	</head>
	<body>
		<div id="title" class="header">
			To-do List
			<img src="img/delete-all.png" id="delete-icon">
		</div>
		<div id="special-list" class="lists">
			<div id="myday" class="list">
				<img src="img/myday.png" class="icon" >
				<div class="list-name">
					My Day
				</div>
				<div class="list-size">
					1
				</div>
			</div>
			<div id="important" class="list">
				<img src="img/star-empty.png" class="icon" >
				<div class="list-name">
					Important
				</div>
				<div class="list-size">
					1
				</div>
			</div>
			<div id="finish" class="list">
				<img src="img/finish.png" class="icon" >
				<div class="list-name">
					Finished
				</div>
				<div class="list-size">
					1
				</div>
			</div>
		</div>
		
		<div id="self-list" class="lists">
			<div id="myday" class="list">
				<img src="img/list-icon.png" class="icon" >
				<div class="list-name">
					Study
				</div>
				<div class="list-size">
					1
				</div>
			</div>
		</div>
		
		<div class="footer">
			Bottom
		</div>
	</body>
</html>